MENU="TeX_Menu"
  CAPTION="Te&X"
  CONFIG_FILTER="Default;MiKTeX;TeX Live"
  SUBMENU="PDFTeXify>"
      CAPTION="PDFTe&Xify"
      IMAGE="TeXPDFTeXify"
      REQ_DOCUMENT=1
    ITEM="PDFLaTeXify"
      CAPTION="&PDFLaTeXify"
      IMAGE="TeXPDFLaTeXify"
      SAVE_INPUT=1
      MACRO=`Assign("Old-BibTeX-Executable","%$('BibTeX-Executable');");`+
            `Assign("BibTeX-Executable","biber.exe");`+
            `Exe('%b\Exec\TeX\PDFTeXify.edt');`+
            `Assign("BibTeX-Executable","%$('Old-BibTeX-Executable');");`+
            `Release("Old-BibTeX-Executable");`
      SHORTCUT="49232::Ctrl+Alt+P"
      REQ_FILTER=:"%!M=TeX"|"%!M=TeX:STY"|"%!M=TeX:AUX"
    ITEM="PDFTeXify"
      CAPTION="PDF&TeXify"
      IMAGE="TeXPDFTeXify"
      SAVE_INPUT=1
      MACRO="Exe('%b\Exec\TeX\PDFTeXify.edt');"
      SHORTCUT="24656::Shift+Ctrl+P"
      REQ_FILTER=:"%!M=TeX"|"%!M=TeX:STY"|"%!M=TeX:AUX"
    ITEM="-"
    ITEM="LuaLaTeXify"
      CAPTION="&LuaLaTeXify"
      IMAGE="TeXLuaLaTeXify"
      SAVE_INPUT=1
      MACRO=`Assign("Old-BibTeX-Executable","%$('BibTeX-Executable');");`+
            `Assign("BibTeX-Executable","biber.exe");`+
            `Assign("OLD-PDFLATEX","%@('PDFLATEX');");`+
            `SetEnvVar("PDFLATEX","lualatex.exe");`+
            `Exe('%b\Exec\TeX\PDFTeXify.edt');`+
            `Assign("BibTeX-Executable","%$('Old-BibTeX-Executable');");`+
            `Release("Old-BibTeX-Executable");`+
            `SetEnvVar("PDFLATEX","%$('OLD-PDFLATEX');");`+
            `Release("OLD-PDFLATEX");`
      SHORTCUT="49237::Ctrl+Alt+U"
      REQ_FILTER=:"%!M=TeX"|"%!M=TeX:STY"|"%!M=TeX:AUX"
    ITEM="LuaTeXify"
      CAPTION="L&uaTeXify"
      IMAGE="TeXLuaTeXify"
      SAVE_INPUT=1
      MACRO=`Assign("OLD-PDFLATEX","%@('PDFLATEX');");`+
            `SetEnvVar("PDFLATEX","lualatex.exe");`+
            `Exe('%b\Exec\TeX\PDFTeXify.edt');`+
            `SetEnvVar("PDFLATEX","%$('OLD-PDFLATEX');");`+
            `Release("OLD-PDFLATEX");`
      SHORTCUT="24661::Shift+Ctrl+U"
      REQ_FILTER=:"%!M=TeX"|"%!M=TeX:STY"|"%!M=TeX:AUX"
    ITEM="-"
    ITEM="XeLaTeXify"
      CAPTION="&XeLaTeXify"
      IMAGE="TeXXeLaTeXify"
      SAVE_INPUT=1
      MACRO=`Assign("Old-BibTeX-Executable","%$('BibTeX-Executable');");`+
            `Assign("BibTeX-Executable","biber.exe");`+
            `Assign("OLD-PDFLATEX","%@('PDFLATEX');");`+
            `SetEnvVar("PDFLATEX","xelatex.exe");`+
            `Exe('%b\Exec\TeX\PDFTeXify.edt');`+
            `Assign("BibTeX-Executable","%$('Old-BibTeX-Executable');");`+
            `Release("Old-BibTeX-Executable");`+
            `SetEnvVar("PDFLATEX","%$('OLD-PDFLATEX');");`+
            `Release("OLD-PDFLATEX");`
      SHORTCUT="49221::Ctrl+Alt+E"
      REQ_FILTER=:"%!M=TeX"|"%!M=TeX:STY"|"%!M=TeX:AUX"
    ITEM="XeTeXify"
      CAPTION="X&eTeXify"
      IMAGE="TeXXeTeXify"
      SAVE_INPUT=1
      MACRO=`Assign("OLD-PDFLATEX","%@('PDFLATEX');");`+
            `SetEnvVar("PDFLATEX","xelatex.exe");`+
            `Exe('%b\Exec\TeX\PDFTeXify.edt');`+
            `SetEnvVar("PDFLATEX","%$('OLD-PDFLATEX');");`+
            `Release("OLD-PDFLATEX");`
      SHORTCUT="24645::Shift+Ctrl+E"
      REQ_FILTER=:"%!M=TeX"|"%!M=TeX:STY"|"%!M=TeX:AUX"
    ITEM="-"
    ITEM="LaTeXify2PDF"
      CAPTION="&LaTeXify2PDF"
      IMAGE="TeXLaTeXify2PDF"
      SAVE_INPUT=1
      MACRO=`Assign("Old-BibTeX-Executable","%$('BibTeX-Executable');");`+
            `Assign("BibTeX-Executable","biber.exe");`+
            `Assign("Old-PDFTeXify-Method","%$('PDFTeXify-Method');");`+
            `Assign("PDFTeXify-Method","2");`+
            `Exe('%b\Exec\TeX\PDFTeXify.edt');`+
            `Assign("BibTeX-Executable","%$('Old-BibTeX-Executable');");`+
            `Release("Old-BibTeX-Executable");`+
            `Assign("PDFTeXify-Method","%$('Old-PDFTeXify-Method');");`+
            `Release("Old-PDFTeXify-Method");`
      SHORTCUT="49233::Ctrl+Alt+Q"
      REQ_FILTER=:"%!M=TeX"|"%!M=TeX:STY"|"%!M=TeX:AUX"
    ITEM="TeXify2PDF"
      CAPTION="TeXify&2PDF"
      IMAGE="TeXTeXify2PDF"
      SAVE_INPUT=1
      MACRO=`Assign("Old-PDFTeXify-Method","%$('PDFTeXify-Method');");`+
            `Assign("PDFTeXify-Method","2");`+
            `Exe('%b\Exec\TeX\PDFTeXify.edt');`+
            `Assign("PDFTeXify-Method","%$('Old-PDFTeXify-Method');");`+
            `Release("Old-PDFTeXify-Method");`
      SHORTCUT="24657::Shift+Ctrl+Q"
      REQ_FILTER=:"%!M=TeX"|"%!M=TeX:STY"|"%!M=TeX:AUX"
  END="PDFTeXify>"
  ITEM="-"
  SUBMENU="TeXify>"
      CAPTION="&TeXify"
      IMAGE="TeXTeXify"
      REQ_DOCUMENT=1
    ITEM="LaTeXify"
      CAPTION="&LaTeXify"
      IMAGE="TeXLaTeXify"
      SAVE_INPUT=1
      MACRO=`Assign("Old-BibTeX-Executable","%$('BibTeX-Executable');");`+
            `Assign("BibTeX-Executable","biber.exe");`+
            `Exe('%b\Exec\TeX\TeXify.edt');`+
            `Assign("BibTeX-Executable","%$('Old-BibTeX-Executable');");`+
            `Release("Old-BibTeX-Executable");`
      SHORTCUT="49240::Ctrl+Alt+X"
      REQ_FILTER=:"%!M=TeX"|"%!M=TeX:STY"|"%!M=TeX:AUX"
    ITEM="TeXify"
      CAPTION="&TeXify"
      IMAGE="TeXTeXify"
      SAVE_INPUT=1
      MACRO="Exe('%b\Exec\TeX\TeXify.edt');"
      SHORTCUT="24664::Shift+Ctrl+X"
      REQ_FILTER=:"%!M=TeX"|"%!M=TeX:STY"|"%!M=TeX:AUX"
  END="TeXify>"
