// ==================================================================
// Error Processing for ChkTeX
// ==================================================================

  PushTagsandRegisters; // Clean Macro writing...

  ReadFile("%E",0);
  //  LetReg(1,'WinEdt LOG pre-processor: "%E"%\');
  //  GetDate(9, '(Created: dd-mm-yyyy  hh:nn)');
  //  GetBuild(8);
  //  LetReg(1,'%!1   [Build: %!8]  %!9 %\%\');
  //  // This variable contains processed error file
  //  Assign('_errLogFile',"%!1%!0%\");

  // starts with an empty line (just in case if there are no errors or warnings!)
  LetReg(1,'%\');

  LstEnum('%!0', '%&10;'); // LF: if log file is in UNIX format %\ may not do!
  LstGetCount(2);
  Repeat(%!2,>
    !`LstGetItem(3,%!c-1);>
      FindInString('%!3','Error*in \(0*\) line \(1@[0-9]\):',-1,-1,11);>
      IfOK(!'LetReg(1,''%!1!E:%!c"%P/%#0":%#1%\'');Break(2);');>
      FindInString('%!3','Warning*in \(0*\) line \(1@[0-9]\):',-1,-1,11);>
      IfOK(!'LetReg(1,''%!1!W:%!c"%P/%#0":%#1%\'');Break(2);');>
     `);
  LstRelease;

  Assign('_errLog','%!1');

  PopTagsandRegisters; // Clean Macro writing...

End;
