  ITEM="-"
  ITEM="Biber"
    CAPTION="Biber"
    IMAGE="Biber"
    MACRO=`Assign("Old-BibTeX-Executable","%$('BibTeX-Executable');");`+
          `Assign("BibTeX-Executable","biber.exe");`+
          `Exe('%b\Exec\TeX\BibTeX.edt');`+
          `Assign("BibTeX-Executable","%$('Old-BibTeX-Executable');");`+
          `Release("Old-BibTeX-Executable");`
    SHORTCUT="49218::Ctrl+Alt+B"
    REQ_FILTER=:%O\%N.bcf*"%!M=TeX"|"%!M=TeX:STY"|"%!M=TeX:AUX"
  ITEM="BibTeX"
    CAPTION="&BibTeX"
    IMAGE="BibTeX"
    MACRO="Exe('%b\Exec\TeX\BibTeX.edt');"
    SHORTCUT="24642::Shift+Ctrl+B"
    REQ_FILTER=:%O\%N.aux*"%!M=TeX"|"%!M=TeX:STY"|"%!M=TeX:AUX"
