// DTX Macro

  SetTracking(0);
  BeginGroup;
  IfSel(1,'=','GetSel(0,1);Delete;','SetSel(0);GetSel(0,1);');
  IfNum(%c,'1','>','InsLine;');
  Mark(1);
  LetReg(0,"%c"); // *** Current Column
  Interface("Documentation type");
    Item("Any","LetReg(9,'');");
    Item("User","LetReg(9,'userdocs');");
    Item("Design","LetReg(9,'designdocs');");
    Item("Code","LetReg(9,'codedocs');");
  ShowList(0,1,"Do('%%?');");
  Ins('%%^^A-----------------------------------------------------------------------------');
  NewLine;
  Ins('%% \end{implementation}');
  NewLine;
  Ins('%% \begin{documentation}');
  NewLine;
  IfStr("%!9","","<>",!"Ins('%% \begin{%!9}');NewLine;")
  GotoCol(%!0);                     // *** Original Column
  TrimLine;
  IfStr("%!1","","=",!"Ins('%% ');",!"Ins('%!1');");
  IfStr("%!1","","=","Ins('%\');",>
    "IfNum(%c,'1','>','Ins(''%\'');');");
  GotoCol(%!0);                     // *** Original Column
  TrimLine;
  IfStr("%!9","","<>",!"Ins('%% \end{%!9}');NewLine;");
  Ins("%% \end{documentation}");
  NewLine;
  Ins("%% \begin{implementation}");
  NewLine;
  Ins('%%^^A-----------------------------------------------------------------------------');
  MoveBy(1);IfNum(%c,'1','>','MoveBy(-1);InsLine;');
  Goto(1,1);
  IfStr("%!1","","=","NextBullet;");
  EndGroup;
  SetTracking(1);

End;
