SetFindStr("\__slpanel");
SetReplaceStr("\@@");
SetSearchCaseSensitive(1);
SetSearchRelaxed(1);
SetSearchWholeWords(0);
SetSearchInline(0);
SetRegEx(0);
SetSearchCurrentDoc;
SetSearchCyclic(1);
SetSearchForward(1);
SetSearchEntire(0);
SetReplaceRespectCaps(0);
SetReplacePrompt(0);
SearchReset;
ReplaceAll;
// ReplaceDialog;
SetFindStr("__slpanel");
SetReplaceStr("_@@");
SetSearchCaseSensitive(1);
SetSearchRelaxed(1);
SetSearchWholeWords(0);
SetSearchInline(0);
SetRegEx(0);
SetSearchCurrentDoc;
SetSearchCyclic(1);
SetSearchForward(1);
SetSearchEntire(0);
SetReplaceRespectCaps(0);
SetReplacePrompt(0);
SearchReset;
ReplaceAll;
// ReplaceDialog;
SetFindStr("%%---");
SetReplaceStr("%%^^A");
SetSearchCaseSensitive(1);
SetSearchRelaxed(1);
SetSearchWholeWords(0);
SetSearchInline(0);
SetRegEx(0);
SetSearchCurrentDoc;
SetSearchCyclic(1);
SetSearchForward(1);
SetSearchEntire(0);
SetReplaceRespectCaps(0);
SetReplacePrompt(0);
SearchReset;
ReplaceAll;
// ReplaceDialog;
SetFindStr("%%===");
SetReplaceStr("%%^^A");
SetSearchCaseSensitive(1);
SetSearchRelaxed(1);
SetSearchWholeWords(0);
SetSearchInline(0);
SetRegEx(0);
SetSearchCurrentDoc;
SetSearchCyclic(1);
SetSearchForward(1);
SetSearchEntire(0);
SetReplaceRespectCaps(0);
SetReplacePrompt(0);
SearchReset;
ReplaceAll;
// ReplaceDialog;
SetFindStr("%%\Require");
SetReplaceStr("%%^^A \Require");
SetSearchCaseSensitive(1);
SetSearchRelaxed(1);
SetSearchWholeWords(0);
SetSearchInline(0);
SetRegEx(0);
SetSearchCurrentDoc;
SetSearchCyclic(1);
SetSearchForward(1);
SetSearchEntire(0);
SetReplaceRespectCaps(0);
SetReplacePrompt(0);
SearchReset;
ReplaceAll;
// ReplaceDialog;
SetFindStr("%% #[0-9]:");
SetReplaceStr("%%     \\item");
SetSearchCaseSensitive(1);
SetSearchRelaxed(1);
SetSearchWholeWords(0);
SetSearchInline(0);
SetRegEx(1);
SetSearchCurrentDoc;
SetSearchCyclic(1);
SetSearchForward(1);
SetSearchEntire(0);
SetReplaceRespectCaps(0);
SetReplacePrompt(0);
SearchReset;
ReplaceAll;
// ReplaceDialog;
