:not_ConTeXt:: ======================================================

// ChkTeX? ==========================================================

  FindInString("%!9","ChkTeX",1,2,10);
  IfOK(!"Relax;",!"JMP(!'not_ChkTeX');");
  IfStr("%O","%P","=",!"JMP(!'Post_Done');");
    // Move output files
    IfFileExists("%P\%N.%!7",!"CopyFile('%P\%N.%!7','%O\%N.%!7',1);DeleteFile('%P\%N.%!7');");
  JMP(!"Post_Done");

:not_ChkTeX:: =======================================================

// TeX? =============================================================
