// ==================================================================
//
// Display contents of Local Variables
// ===================================
//
// This macro asks for the name of a local variable, then displays it
//
// ==================================================================

GetString( "Name of parameter:", "Display String Parameter", "" );
IfStr('%!?','a','=','LetReg(9,"%a");');
IfStr('%!?','b','=','LetReg(9,"%b");');
IfStr('%!?','c','=','LetReg(9,"%c");');
IfStr('%!?','d','=','LetReg(9,"%d");');
IfStr('%!?','e','=','LetReg(9,"%e");');
IfStr('%!?','f','=','LetReg(9,"%f");');
IfStr('%!?','g','=','LetReg(9,"%g");');
IfStr('%!?','h','=','LetReg(9,"%h");');
IfStr('%!?','i','=',!'LetReg(9,"%i");');
IfStr('%!?','j','=','LetReg(9,"%j");');
IfStr('%!?','k','=','LetReg(9,"%k");');
IfStr('%!?','l','=','LetReg(9,"%l");');
IfStr('%!?','m','=','LetReg(9,"%m");');
IfStr('%!?','n','=','LetReg(9,"%n");');
IfStr('%!?','o','=','LetReg(9,"%o");');
IfStr('%!?','p','=','LetReg(9,"%p");');
IfStr('%!?','q','=','LetReg(9,"%q");');
IfStr('%!?','r','=','LetReg(9,"%r");');
IfStr('%!?','s','=','LetReg(9,"%s");');
IfStr('%!?','t','=','LetReg(9,"%t");');
IfStr('%!?','u','=','LetReg(9,"%u");');
IfStr('%!?','v','=','LetReg(9,"%v");');
IfStr('%!?','w','=','LetReg(9,"%w");');
IfStr('%!?','x','=','LetReg(9,"%x");');
IfStr('%!?','y','=','LetReg(9,"%y");');
IfStr('%!?','z','=','LetReg(9,"%z");');
IfStr('%!?','A','=','LetReg(9,"%A");');
IfStr('%!?','B','=','LetReg(9,"%B");');
IfStr('%!?','C','=','LetReg(9,"%C");');
IfStr('%!?','D','=','LetReg(9,"%D");');
IfStr('%!?','E','=','LetReg(9,"%E");');
IfStr('%!?','F','=','LetReg(9,"%F");');
IfStr('%!?','G','=','LetReg(9,"%G");');
IfStr('%!?','H','=','LetReg(9,"%H");');
IfStr('%!?','I','=',!'LetReg(9,"%I");');
IfStr('%!?','J','=','LetReg(9,"%J");');
IfStr('%!?','K','=','LetReg(9,"%K");');
IfStr('%!?','L','=','LetReg(9,"%L");');
IfStr('%!?','M','=','LetReg(9,"%M");');
IfStr('%!?','N','=','LetReg(9,"%N");');
IfStr('%!?','O','=','LetReg(9,"%O");');
IfStr('%!?','P','=','LetReg(9,"%P");');
IfStr('%!?','Q','=','LetReg(9,"%Q");');
IfStr('%!?','R','=','LetReg(9,"%R");');
IfStr('%!?','S','=','LetReg(9,"%S");');
IfStr('%!?','T','=','LetReg(9,"%T");');
IfStr('%!?','U','=','LetReg(9,"%U");');
IfStr('%!?','V','=','LetReg(9,"%V");');
IfStr('%!?','W','=','LetReg(9,"%W");');
IfStr('%!?','X','=','LetReg(9,"%X");');
IfStr('%!?','Y','=','LetReg(9,"%Y");');
IfStr('%!?','Z','=','LetReg(9,"%Z");');
IfStr('%!?','!a','=','LetReg(9,"%!a");');
IfStr('%!?','!b','=','LetReg(9,"%!b");');
IfStr('%!?','!c','=','LetReg(9,"%!c");');
IfStr('%!?','!d','=','LetReg(9,"%!d");');
IfStr('%!?','!e','=','LetReg(9,"%!e");');
IfStr('%!?','!f','=','LetReg(9,"%!f");');
IfStr('%!?','!g','=','LetReg(9,"%!g");');
IfStr('%!?','!h','=','LetReg(9,"%!h");');
IfStr('%!?','!i','=','LetReg(9,"%!i");');
IfStr('%!?','!j','=','LetReg(9,"%!j");');
IfStr('%!?','!k','=','LetReg(9,"%!k");');
IfStr('%!?','!l','=','LetReg(9,"%!l");');
IfStr('%!?','!m','=','LetReg(9,"%!m");');
IfStr('%!?','!n','=','LetReg(9,"%!n");');
IfStr('%!?','!o','=','LetReg(9,"%!o");');
IfStr('%!?','!p','=','LetReg(9,"%!p");');
IfStr('%!?','!q','=','LetReg(9,"%!q");');
IfStr('%!?','!r','=','LetReg(9,"%!r");');
IfStr('%!?','!s','=','LetReg(9,"%!s");');
IfStr('%!?','!t','=','LetReg(9,"%!t");');
IfStr('%!?','!u','=','LetReg(9,"%!u");');
IfStr('%!?','!v','=','LetReg(9,"%!v");');
IfStr('%!?','!w','=','LetReg(9,"%!w");');
IfStr('%!?','!x','=','LetReg(9,"%!x");');
IfStr('%!?','!y','=','LetReg(9,"%!y");');
IfStr('%!?','!z','=','LetReg(9,"%!z");');
IfStr('%!?','!A','=','LetReg(9,"%!A");');
IfStr('%!?','!B','=','LetReg(9,"%!B");');
IfStr('%!?','!C','=','LetReg(9,"%!C");');
IfStr('%!?','!D','=','LetReg(9,"%!D");');
IfStr('%!?','!E','=','LetReg(9,"%!E");');
IfStr('%!?','!F','=','LetReg(9,"%!F");');
IfStr('%!?','!G','=','LetReg(9,"%!G");');
IfStr('%!?','!H','=','LetReg(9,"%!H");');
IfStr('%!?','!I','=','LetReg(9,"%!I");');
IfStr('%!?','!J','=','LetReg(9,"%!J");');
IfStr('%!?','!K','=','LetReg(9,"%!K");');
IfStr('%!?','!L','=','LetReg(9,"%!L");');
IfStr('%!?','!M','=','LetReg(9,"%!M");');
IfStr('%!?','!N','=','LetReg(9,"%!N");');
IfStr('%!?','!O','=','LetReg(9,"%!O");');
IfStr('%!?','!P','=','LetReg(9,"%!P");');
IfStr('%!?','!Q','=','LetReg(9,"%!Q");');
IfStr('%!?','!R','=','LetReg(9,"%!R");');
IfStr('%!?','!S','=','LetReg(9,"%!S");');
IfStr('%!?','!T','=','LetReg(9,"%!T");');
IfStr('%!?','!U','=','LetReg(9,"%!U");');
IfStr('%!?','!V','=','LetReg(9,"%!V");');
IfStr('%!?','!W','=','LetReg(9,"%!W");');
IfStr('%!?','!X','=','LetReg(9,"%!X");');
IfStr('%!?','!Y','=','LetReg(9,"%!Y");');
IfStr('%!?','!Z','=','LetReg(9,"%!Z");');
Prompt("%%%!?=%!9", 0, 1);
