// FigTab.edt
// ======================
// Parse %? for the Caption
// =================================

    PushTagsandRegisters;

    LetReg(0,"%?");
    FindInString("%!0","\\caption@{\[\(0*\)\]}@{%}@{>}@{ }\{\(1@{{\{@{{\{@{{\{*\}}|^\}}*\}}|^\}}*\}}|^\}}*\)\}",1,2,11);
    IfOK(!'Relax;',!'LetReg(-10,"(untitled)");PopTagsandRegisters;Exit;');
    IfStr('%#0','',!'<>',!'LetReg(0,"%#0");',!'LetReg(0,"%#1");');
    FormatString("%!0",0,"trimboth");
    LetReg(-10,"%!0");

    PopTagsandRegisters;

End;
