// @BEGIN: HTML
IfisMode('HTML;XML;PHP;HHC','%!m',!'SubLabel("<","!--","-->");Exit;');
// @END: HTML

// @BEGIN: DTX
IfisMode('DTX','%!m',>
  !'SetTracking(0,-1);BeginGroup;>
    MarkSelection(1,2);Mark(3);IfNum(%l,%y,">","Goto(2,1);");>
    GoToBeginningOfLine;SelCharRight(4);>
    IfStr("%S",!"%^^A","=",>
      !|Goto(3,1);RestoreSelection(1,2,1);>
        IfNum(%l,%y,"=",>
          !"RemoveString(`^^A`);",>
          !"RemoveComment;RemoveString(`^^A`);InsertComment;");|,>
      !"Goto(3,1);RestoreSelection(1,2,1);RemoveComment;");>
    EndGroup;SetTracking(1,0);Exit;');
// @END: DTX

// @DEFAULT
RemoveComment;

End;
